1 * 2 = 2
2 * 2 = 4
3 * 2 = 6
4 * 2 = 8
5 * 2 = 10
6 * 2 = 12
7 * 2 = 14
8 * 2 = 16
9 * 2 = 18
10 * 2 = 20
1 * 4 = 4
2 * 4 = 8
3 * 4 = 12
4 * 4 = 16
5 * 4 = 20
6 * 4 = 24
7 * 4 = 28
8 * 4 = 32
9 * 4 = 36
10 * 4 = 40
1 * 77 = 77
2 * 77 = 154
3 * 77 = 231
4 * 77 = 308
5 * 77 = 385
6 * 77 = 462
7 * 77 = 539
8 * 77 = 616
9 * 77 = 693
10 * 77 = 770